TRANSLATE_API_BASE_URL=https://libretranslate.de
FILE_PREVSTATE=./files/prevState.json
FILE_ADDKEYS=./files/addKeys.json
FILE_NEXTSTATE=./files/nextState.json

SOURCE_LNG=en
TARGET_LNG=fr

DEBUG=true
AUTOTRANSLATE=
FLAG_NEW=true